<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Telesign</Title>
		<Description>The TeleSign C# SDK lets you easily integrate with our REST API.</Description>
		<PackageProjectUrl>https://github.com/TeleSign/csharp_telesign</PackageProjectUrl>
		<Copyright>Copyright © 2017</Copyright>
		<PackageTags>telesign sms voice mobile authentication identity messaging</PackageTags>
		<PackageReleaseNotes>
			<![CDATA[
            For full release notes see https://github.com/TeleSign/csharp_telesign/blob/master/RELEASE.md
            ]]>
		</PackageReleaseNotes>
		<TargetFrameworks>net48;net481;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>nuget_icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>3.0.0</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<!--Conditionally obtain references for the .NET Framework 4.8.1 or 4.8 target-->
	<ItemGroup Condition=" ('$(TargetFramework)' == 'net481') Or ('$(TargetFramework)' == 'net48') ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\nuget_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
